<?xml version="1.0"?>
<vcmxml xmlns="http://xmlns.sony.net/vaio/vcm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://xmlns.sony.net/vaio/vcm VcmXmlIF.xsd" version="1.0">

<contents>
<content sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0091.JPG">
<fileInfo>
<image orientation="0" mirror="false">
</image>
</fileInfo>
</content>
<content sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0140.JPG">
<fileInfo>
<image orientation="0" mirror="false">
</image>
</fileInfo>
</content>
<content sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0296.JPG">
<fileInfo>
<image orientation="0" mirror="false">
</image>
</fileInfo>
</content>
<content sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0298.JPG">
<fileInfo>
<image orientation="0" mirror="false">
</image>
</fileInfo>
</content>
<content sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0348.JPG">
<fileInfo>
<image orientation="0" mirror="false">
</image>
</fileInfo>
</content>
</contents>
<sceneList type="contentTray">
<item sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0091.JPG">
</item>
<item sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0140.JPG">
</item>
<item sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0296.JPG">
</item>
<item sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0298.JPG">
</item>
<item sourcePath="C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0348.JPG">
</item>
</sceneList>
<applicationDefinition type="vaioMovieStoryProject"><vmsxml xmlns="http://xmlns.sony.net/vaio/vcm/vms" xmlns:schemaLocation="http://xmlns.sony.net/vaio/vcm/vms VmsXml.xsd" version="1.0"><template guid="0A3BC719-EBF2-42f2-AD03-D80BC0DD8CF6">
<item lang="es">
<category guid="0A6B46E3-31ED-4edc-9543-CC343F5262CE"/>
<titleList>
<title id="0" unused="true" font="Times New Roman"></title>
<title id="1" unused="false" font="Times New Roman">CV Juan Francisco Garcés</title>
<title id="2" unused="true" font="Times New Roman"></title>
<title id="3" unused="true" font="Times New Roman"></title>
</titleList>
</item>
<param duration="44576" aspect="4" usage="534" applicationData="1">
<audioPath>C:\Users\USER\Desktop\Nueva carpeta\WhatsApp_Audio_2017-08-29_at_2_22_20_PM.mp3</audioPath>
</param>
<markList type="melody" unit="msec">
<mark point="689" value="1"/>
</markList>
</template>
<drp_edit><ex_timeline samplingrate="44100" framerate="30000" frameratebase="1001"><group_video><track><source id="1000100010000000" start="0" end="1334" in="0" out="1334" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="180" aspectden="320" pixelaspecthold="false" effect="false" filter="false">C:\ProgramData\Sony Corporation\VAIO Movie Creator\Template\Basic\fix\fix_back_black.png.vmsfix</source></track><track/><track><source id="1000300040000000" start="512" end="658" in="0" out="146" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="2160" aspectden="3840" pixelaspecthold="false" effect="true" filter="true">C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0296.JPG</source><source id="1000300050000000" start="659" end="924" in="0" out="265" speed="0.250000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="2160" aspectden="3840" pixelaspecthold="false" effect="true" filter="true">C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0298.JPG</source><source id="1000300060000000" start="1151" end="1334" in="0" out="183" speed="0.250000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="2160" aspectden="3840" pixelaspecthold="false" effect="true" filter="true">C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0091.JPG</source><transition id="1000300010000001" start="1151" end="1180" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition></track><track><source id="1000400010000000" start="925" end="1180" in="0" out="255" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="3840" aspectden="2160" pixelaspecthold="false" effect="true" filter="true">C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0348.JPG</source><transition id="1000400010000001" start="1151" end="1180" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition></track><track><source id="1000500010000000" start="326" end="538" in="0" out="212" speed="0.250000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="2160" aspectden="3840" pixelaspecthold="false" effect="true" filter="true">C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0091.JPG</source><transition id="1000500010000001" start="512" end="538" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition></track><track><source id="1000600010000000" start="0" end="352" in="0" out="352" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="2160" aspectden="3840" pixelaspecthold="false" effect="true" filter="true">C:\Users\USER\Desktop\CV JF\DCIM\100ANDRO\DSC_0140.JPG</source><transition id="1000600010000001" start="0" end="35" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition><transition id="1000600020000001" start="326" end="352" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition></track><track><source id="1000700020000000" start="0" end="14" in="0" out="14" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="180" aspectden="320" pixelaspecthold="false" effect="false" filter="false">C:\ProgramData\Sony Corporation\VAIO Movie Creator\Template\Basic\fix\fix_back_black.png.vmsfix</source><source id="1000700010000000" start="1320" end="1334" in="0" out="14" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" orientation="top_left" decodermode="normal" aspectnum="180" aspectden="320" pixelaspecthold="false" effect="false" filter="false">C:\ProgramData\Sony Corporation\VAIO Movie Creator\Template\Basic\fix\fix_back_black.png.vmsfix</source><transition id="1000700020000001" start="0" end="14" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition><transition id="1000700010000001" start="1320" end="1334" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionCrossFade.dll</transition></track><track/><track/><track><transition id="1000a00010000001" start="353" end="511" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionText.dll</transition><transition id="1000a00020000001" start="539" end="658" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionText.dll</transition><transition id="1000a00030000001" start="666" end="912" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionText.dll</transition><transition id="1000a00040000001" start="932" end="1139" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionText.dll</transition><transition id="1000a00050000001" start="1180" end="1332" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionText.dll</transition></track><track><transition id="1000b00010000001" start="36" end="320" enabled="true">C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoTransitionText.dll</transition></track></group_video><group_audio><track><source id="2000100010000000" start="0" end="1965844" in="0" out="1965844" speed="1.000000" stream="0" rerendering="false" prg24="false" sync="false" nest="false" baseband="false" decodermode="normal" aspectnum="0" aspectden="0" pixelaspecthold="false" effect="true" filter="false">C:\Users\USER\Desktop\Nueva carpeta\WhatsApp_Audio_2017-08-29_at_2_22_20_PM.mp3</source></track><track/><track/><track/><track/><track/><track/><track/><track/><track/><track/></group_audio></ex_timeline><filter_data><v_source id="1000600010000000"><filter type="video_mzr" enabled="true" data_size="184" param="000015000000112008000000000015000000112008000000000000000000028000000000000000000000000000072066000000072066000000200066000000200066016000000000009000000000000000000000003000000000000000000000000000000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000032065000000022067020000000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000064064000000240066097001000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000200066"/></v_source><v_source id="1000500010000000"><filter type="video_mzr" enabled="true" data_size="144" param="000015000000112008000000000015000000112008000000000000000000028000000000000000000000000000072066000000072066000000200066000000200066016000000000009000000000000000000000002000000000000000000000000000000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000220066213000000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000204066"/></v_source><v_source id="1000400010000000"><filter type="video_mzr" enabled="true" data_size="144" param="112008000000000015000000112008000000000015000000000000000000028000000000000000000000000000072066000000072066000000200066082134159067016000000000009000000000000000000000002000000000000000000000000000000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000250066000001000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000200066"/></v_source><v_source id="1000300040000000"><filter type="video_mzr" enabled="true" data_size="144" param="000015000000112008000000000015000000112008000000000000000000028000000000000000000000000000072066000000072066000000200066000000200066016000000000009000000000000000000000002000000000000000000000000000000000000000000000024000000000000000000000000000100066000000072066000000072066000000072066000000000000000000012067147000000000000000000000024000000000000000000000000000124066000000072066000000072066000000072066000000000000000000012067"/></v_source><v_source id="1000300050000000"><filter type="video_mzr" enabled="true" data_size="144" param="000015000000112008000000000015000000112008000000000000000000028000000000000000000000000000072066000000072066000000200066000000200066016000000000009000000000000000000000002000000000000000000000000000000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000002067010001000000000000000000024000000000000000000000000000072066000000072066000000072066000000072066000000000000000000200066"/></v_source><v_source id="1000300060000000"><filter type="video_mzr" enabled="true" data_size="144" param="000015000000112008000000000015000000112008000000000000000000028000000000000000000000000000072066000000072066000000200066000000200066016000000000009000000000000000000000002000000000000000000000000000000000000000000000024000000000000000000000000000136066000000072066000000072066000000072066000000000000000000012067184000000000000000000000024000000000000000000000000000100066000000072066000000072066000000072066000000000000000000012067"/></v_source></filter_data><effect_data><v_source id="1000600010000000"><effect id="1000600010100002" enabled="false"><ex_data data_size="24" param="050000000000050000000000050000000000050000000000000000000000100000000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoEffectMZR.dll<key point="0" data_size="24" param="050000000000050000000000050000000000050000000000010000000000150000000000"/><key point="20" data_size="24" param="255255000000255255000000255255000000255255000000003000000000120000000000"/><key point="353" data_size="24" param="255255000000255255000000255255000000255255000000000000000000100000000000"/></effect></v_source><v_source id="1000500010000000"><effect id="1000500010100002" enabled="false"><ex_data data_size="24" param="050000000000050000000000050000000000050000000000000000000000100000000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoEffectMZR.dll<key point="0" data_size="24" param="050000000000050000000000050000000000050000000000000000000000110000000000"/><key point="213" data_size="24" param="255255000000255255000000255255000000255255000000255255000000102000000000"/></effect></v_source><v_source id="1000400010000000"><effect id="1000400010100002" enabled="false"><ex_data data_size="24" param="050000000000050000000000050000000000050000000000000000000000063001000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoEffectMZR.dll<key point="0" data_size="24" param="050000000000050000000000050000000000050000000000000000000000125000000000"/><key point="256" data_size="24" param="255255000000255255000000255255000000255255000000255255000000100000000000"/></effect></v_source><v_source id="1000300040000000"><effect id="1000300040100002" enabled="false"><ex_data data_size="24" param="050000000000050000000000050000000000050000000000000000000000100000000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoEffectMZR.dll<key point="0" data_size="24" param="057000000000050000000000050000000000050000000000000000000000140000000000"/><key point="147" data_size="24" param="063000000000255255000000255255000000255255000000255255000000255255000000"/></effect></v_source><v_source id="1000300050000000"><effect id="1000300050100002" enabled="false"><ex_data data_size="24" param="050000000000050000000000050000000000050000000000000000000000100000000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoEffectMZR.dll<key point="0" data_size="24" param="050000000000050000000000050000000000050000000000000000000000130000000000"/><key point="266" data_size="24" param="255255000000255255000000255255000000255255000000255255000000100000000000"/></effect></v_source><v_source id="1000300060000000"><effect id="1000300060100002" enabled="false"><ex_data data_size="24" param="050000000000050000000000050000000000050000000000000000000000100000000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkVideoEffectMZR.dll<key point="0" data_size="24" param="068000000000050000000000050000000000050000000000000000000000140000000000"/><key point="184" data_size="24" param="057000000000255255000000255255000000255255000000255255000000255255000000"/></effect></v_source><a_source id="2000100010000000"><effect id="2000100010100002" enabled="true"><ex_data data_size="4" param="100000000000"/>C:\Program Files (x86)\Sony\VAIO Creations\VAIO Movie Creator\DefSdkAudioEffectVolume.dll</effect></a_source></effect_data><transition_data><v_transition id="1000b00010000001"><ex_data data_size="230" param="124176245038240240240255000000000000208255255255001000000000000000000000001000000000130130130227000000000000000000000000092176245038001000000000000000000000063000000000050000000000000000000000001000000000084000105000109000101000115000032000078000101000119000032000082000111000109000097000110000000000067000086000032000074000117000097000110000032000070000114000097000110000099000105000115000099000111000032000071000097000114000099000233000115000000000000000128063000000000000240240240255000000000000208255255255001000000000208255255255001000000000130130130227000000000000000000000000000000000000001000000000000000000000063000000000050000000000000000000000001000000000000000000000000000128063"/><key point="0" data_size="24" param="050000000000050000000000100000000000008000000000050000000000050000000000"/><key point="29" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="224" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="284" data_size="24" param="255255000000255255000000100000000000255255000000255255000000255255000000"/></v_transition><v_transition id="1000a00010000001"><ex_data data_size="182" param="116038244038240240240255000000000000208255255255001078046089000000000000001078046089000000000255000078046089000000000000084038244038001000000000000000000000048000000000050000000000050000000000001000000089084000105000109000101000115000032000078000101000119000032000082000111000109000097000110000000000000000000000128063000000000000240240240255000000000000208255255255001078046089208255255255001078046089000000000255000078046089000000000000000000000000001000000000000000000000048000000000050000000000050000000000001000000089000000000000000000128063"/><key point="0" data_size="24" param="050000000000085000000000100000000000005000000000050000000000050000000000"/><key point="30" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="127" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="158" data_size="24" param="255255000000255255000000100000000000255255000000255255000000255255000000"/></v_transition><v_transition id="1000a00020000001"><ex_data data_size="182" param="052039244038240240240255000000000000208255255255001078046089000000000000001078046089000000000255000078046089000000000000020039244038001000000000000000000000048000000000050000000000050000000000001000000089084000105000109000101000115000032000078000101000119000032000082000111000109000097000110000000000000000000000128063000000000000240240240255000000000000208255255255001078046089208255255255001078046089000000000255000078046089000000000000000000000000001000000000000000000000048000000000050000000000050000000000001000000089000000000000000000128063"/><key point="0" data_size="24" param="050000000000085000000000100000000000005000000000050000000000050000000000"/><key point="15" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="104" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="119" data_size="24" param="255255000000255255000000100000000000255255000000255255000000255255000000"/></v_transition><v_transition id="1000a00030000001"><ex_data data_size="182" param="116035244038240240240255000000000000208255255255001078046089000000000000001078046089000000000255000078046089000000000000084035244038001000000000000000000000048000000000050000000000050000000000001000000089084000105000109000101000115000032000078000101000119000032000082000111000109000097000110000000000000000000000128063000000000000240240240255000000000000208255255255001078046089208255255255001078046089000000000255000078046089000000000000000000000000001000000000000000000000048000000000050000000000050000000000001000000089000000000000000000128063"/><key point="0" data_size="24" param="050000000000085000000000100000000000005000000000050000000000050000000000"/><key point="29" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="216" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="246" data_size="24" param="255255000000255255000000100000000000255255000000255255000000255255000000"/></v_transition><v_transition id="1000a00040000001"><ex_data data_size="182" param="180034244038240240240255000000000000208255255255001078046089000000000000001078046089000000000255000078046089000000000000148034244038001000000000000000000000048000000000050000000000050000000000001000000089084000105000109000101000115000032000078000101000119000032000082000111000109000097000110000000000000000000000128063000000000000240240240255000000000000208255255255001078046089208255255255001078046089000000000255000078046089000000000000000000000000001000000000000000000000048000000000050000000000050000000000001000000089000000000000000000128063"/><key point="0" data_size="24" param="050000000000085000000000100000000000005000000000050000000000050000000000"/><key point="29" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="177" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="207" data_size="24" param="255255000000255255000000100000000000255255000000255255000000255255000000"/></v_transition><v_transition id="1000a00050000001"><ex_data data_size="182" param="052033244038240240240255000000000000208255255255001078046089000000000000001078046089000000000255000078046089000000000000020033244038001000000000000000000000048000000000050000000000050000000000001000000089084000105000109000101000115000032000078000101000119000032000082000111000109000097000110000000000000000000000128063000000000000240240240255000000000000208255255255001078046089208255255255001078046089000000000255000078046089000000000000000000000000001000000000000000000000048000000000050000000000050000000000001000000089000000000000000000128063"/><key point="0" data_size="24" param="050000000000085000000000100000000000005000000000050000000000050000000000"/><key point="29" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="122" data_size="24" param="255255000000255255000000000000000000255255000000255255000000255255000000"/><key point="152" data_size="24" param="255255000000255255000000100000000000255255000000255255000000255255000000"/></v_transition><v_transition id="1000700020000001"><key point="0" data_size="4" param="000000000000"/><key point="14" data_size="4" param="100000000000"/></v_transition><v_transition id="1000700010000001"><key point="0" data_size="4" param="100000000000"/><key point="14" data_size="4" param="000000000000"/></v_transition><v_transition id="1000600010000001"><key point="0" data_size="4" param="100000000000"/><key point="35" data_size="4" param="000000000000"/></v_transition><v_transition id="1000600020000001"><key point="0" data_size="4" param="000000000000"/><key point="26" data_size="4" param="100000000000"/></v_transition><v_transition id="1000500010000001"><key point="0" data_size="4" param="035000000000"/><key point="26" data_size="4" param="100000000000"/></v_transition><v_transition id="1000400010000001"><key point="0" data_size="4" param="000000000000"/><key point="29" data_size="4" param="100000000000"/></v_transition><v_transition id="1000300010000001"><key point="0" data_size="4" param="100000000000"/><key point="29" data_size="4" param="000000000000"/></v_transition></transition_data></drp_edit>
</vmsxml>
</applicationDefinition>
</vcmxml>